####################################################################################
# The format of the password file is:
#
# USERNAME:PASSWORD:SIZE:FREE-SPACE:OPTION
#
# The free space is the amount of allocated space the user has in bytes.
#
# The final byte is used for the logon option, privilege and the enabled state i.e.
#
#       b7=0  account disabled    b7=1 entry used
#
#       b6=0  normal user         b6=1 system user
#       b5=0  unlocked            b5=1 locked
#       b4-b2 reserved
#       b1-b0 logon option
#
# A default value for a system user is, 1100000 i.e 192 decimel.
#
####################################################################################

SYST:SYST:1024000:192
